{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.10.3",
    "@strapi/plugin-graphql": "^5.10.3",
    "@strapi/plugin-users-permissions": "5.10.3",
    "@strapi/provider-email-nodemailer": "^5.10.3",
    "@strapi/provider-upload-cloudinary": "^5.11.0",
    "@strapi/strapi": "5.10.3",
    "apollo-upload-client": "^18.0.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.15.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f06f95c0-49ab-4235-9f9e-df8788344297"
  }
}
